{
  "name": "nexora-core",
  "displayName": "Nexora Core",
  "description": "Universal AI Orchestration System - Core Extension",
  "version": "1.0.0",
  "publisher": "nexora-team",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nexora-platforms",
          "title": "Platforms",
          "icon": "media/icon-platforms.svg"
        },
        {
          "id": "nexora-templates",
          "title": "Templates",
          "icon": "media/icon-templates.svg"
        },
        {
          "id": "nexora-timeline",
          "title": "Timeline",
          "icon": "media/icon-timeline.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "nexora-sidebar",
          "title": "Nexora AI",
          "icon": "media/nexora-icon.svg"
        }
      ],
      "panel": [
        {
          "id": "nexora-panel",
          "title": "Nexora",
          "icon": "media/nexora-icon.svg"
        }
      ]
    },
    "views": {
      "nexora-sidebar": [
        {
          "type": "webview",
          "id": "nexora.chatPanel",
          "name": "Chat",
          "visibility": "visible"
        }
      ],
      "nexora-platforms": [
        {
          "type": "webview",
          "id": "nexora.platformBrowser",
          "name": "Platforms",
          "visibility": "visible"
        }
      ],
      "nexora-templates": [
        {
          "type": "webview",
          "id": "nexora.templates",
          "name": "Templates",
          "visibility": "visible"
        }
      ],
      "nexora-timeline": [
        {
          "type": "webview",
          "id": "nexora.timeline",
          "name": "Timeline",
          "visibility": "visible"
        }
      ],
      "nexora-panel": [
        {
          "type": "webview",
          "id": "nexora.workflowViewer",
          "name": "Workflow",
          "icon": "$(type-hierarchy)",
          "visibility": "visible"
        },
        {
          "type": "webview",
          "id": "nexora.outputViewer",
          "name": "Task Output",
          "icon": "$(output)",
          "visibility": "hidden"
        },
        {
          "id": "nexora.taskTree",
          "name": "Task Plan",
          "icon": "$(list-tree)",
          "visibility": "hidden"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nexora.taskTree",
        "contents": "Nexora engine is starting…",
        "when": "nexora.engineState == starting"
      },
      {
        "view": "nexora.taskTree",
        "contents": "Nexora engine is restarting…",
        "when": "nexora.engineState == restarting"
      },
      {
        "view": "nexora.taskTree",
        "contents": "Nexora engine failed to start.\n[Open Nexora Engine output](command:nexora.showEngineOutput)",
        "when": "nexora.engineState == failed"
      }
    ],
    "commands": [
      {
        "command": "nexora.openChat",
        "title": "Open Nexora Chat",
        "category": "Nexora"
      },
      {
        "command": "nexora.openTaskPlan",
        "title": "Open Nexora Task Plan",
        "category": "Nexora"
      },
      {
        "command": "nexora.openPlatformBrowser",
        "title": "Platforms",
        "category": "Nexora",
        "icon": "$(plug)"
      },
      {
        "command": "nexora.refreshPlatforms",
        "title": "Refresh Platforms",
        "category": "Nexora",
        "icon": "$(refresh)"
      },
      {
        "command": "nexora.checkBackend",
        "title": "Check Backend Connection",
        "category": "Nexora"
      },
      {
        "command": "nexora.showEngineOutput",
        "title": "Show Engine Output",
        "category": "Nexora"
      },
      {
        "command": "nexora.decomposeRequest",
        "title": "Plan Tasks",
        "category": "Nexora",
        "icon": "$(list-tree)"
      },
      {
        "command": "nexora.clearTasks",
        "title": "Clear Task Plan",
        "category": "Nexora",
        "icon": "$(clear-all)"
      },
      {
        "command": "nexora.showTaskOutput",
        "title": "Show Task Output",
        "category": "Nexora"
      },
      {
        "command": "nexora.openWorkflow",
        "title": "Workflow",
        "category": "Nexora",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "nexora.openOutput",
        "title": "Open Output Viewer",
        "category": "Nexora"
      },
      {
        "command": "nexora.openNexoraPanel",
        "title": "Open Nexora Panel",
        "category": "Nexora"
      },
      {
        "command": "nexora.newSession",
        "title": "New Chat Session",
        "category": "Nexora"
      },
      {
        "command": "nexora.cancelOperation",
        "title": "Cancel Current Operation",
        "category": "Nexora"
      },
      {
        "command": "nexora.openSettings",
        "title": "Settings",
        "category": "Nexora",
        "icon": {
          "light": "media/tab/light/settings.svg",
          "dark": "media/tab/dark/settings.svg"
        }
      },
      {
        "command": "nexora.showKeyboardShortcuts",
        "title": "Show Keyboard Shortcuts",
        "category": "Nexora"
      },
      {
        "command": "nexora.refreshSettings",
        "title": "Refresh Settings Status",
        "category": "Nexora"
      },
      {
        "command": "nexora.openAnalytics",
        "title": "Cost & Analytics",
        "category": "Nexora",
        "icon": "$(graph)"
      },
      {
        "command": "nexora.refreshAnalytics",
        "title": "Refresh Analytics",
        "category": "Nexora",
        "icon": "$(refresh)"
      },
      {
        "command": "nexora.openTemplates",
        "title": "Templates",
        "category": "Nexora",
        "icon": "$(notebook-template)"
      },
      {
        "command": "nexora.refreshTemplates",
        "title": "Refresh Templates",
        "category": "Nexora",
        "icon": "$(refresh)"
      },
      {
        "command": "nexora.openTimeline",
        "title": "Timeline",
        "category": "Nexora",
        "icon": "$(history)"
      },
      {
        "command": "nexora.refreshTimeline",
        "title": "Refresh Timeline",
        "category": "Nexora",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "nexora.openSettings",
          "when": "view == nexora.chatPanel",
          "group": "navigation@1"
        },
        {
          "command": "nexora.decomposeRequest",
          "when": "view == nexora.taskTree",
          "group": "navigation"
        },
        {
          "command": "nexora.clearTasks",
          "when": "view == nexora.taskTree",
          "group": "navigation"
        },
        {
          "command": "nexora.refreshPlatforms",
          "when": "view == nexora.platformBrowser",
          "group": "navigation"
        },
        {
          "command": "nexora.refreshTemplates",
          "when": "view == nexora.templates",
          "group": "navigation"
        },
        {
          "command": "nexora.refreshTimeline",
          "when": "view == nexora.timeline",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "nexora.openChat",
        "key": "ctrl+alt+i",
        "mac": "cmd+ctrl+i"
      },
      {
        "command": "nexora.openChat",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "!terminalFocus"
      },
      {
        "command": "nexora.newSession",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      },
      {
        "command": "nexora.cancelOperation",
        "key": "escape",
        "when": "nexora.operationInProgress"
      },
      {
        "command": "nexora.openSettings",
        "key": "ctrl+alt+,",
        "mac": "cmd+alt+,"
      },
      {
        "command": "nexora.openAnalytics",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      },
      {
        "command": "nexora.showKeyboardShortcuts",
        "key": "ctrl+shift+/",
        "mac": "cmd+shift+/"
      }
    ],
    "configuration": {
      "title": "Nexora",
      "properties": {
        "nexora.engine.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the Nexora local engine when the extension activates."
        },
        "nexora.engine.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to nexora-engine.exe or a Python interpreter. Empty prefers the bundled engine beside the app, then backend/.venv."
        },
        "nexora.engine.port": {
          "type": "number",
          "default": 8000,
          "description": "Preferred loopback port for the Nexora engine. 0 picks a free port."
        },
        "nexora.backendUrl": {
          "type": "string",
          "default": "",
          "description": "Override the engine HTTP URL. Empty uses http://127.0.0.1:<engine port>."
        },
        "nexora.agent.runMode": {
          "type": "string",
          "enum": [
            "ask",
            "auto-edit",
            "allowlist",
            "run-everything"
          ],
          "enumDescriptions": [
            "Confirm every file edit (Accept/Reject) and terminal command (Allow/Deny).",
            "Apply file edits without asking. Terminal still asks Allow/Deny. Dangerous commands stay blocked.",
            "Apply file edits without asking. Safe commands (npm, git, python, …) skip Allow/Deny. Other commands still ask.",
            "Apply file edits and run terminal commands without asking. Dangerous commands stay blocked."
          ],
          "default": "auto-edit",
          "description": "How the agent runs file edits and terminal commands."
        },
        "nexora.agent.autoApply": {
          "type": "boolean",
          "default": false,
          "description": "Deprecated. Use nexora.agent.runMode. If true and runMode is unset, treated as Auto-edit.",
          "deprecationMessage": "Use nexora.agent.runMode instead. true maps to auto-edit."
        },
        "nexora.agent.maxTurns": {
          "type": "number",
          "enum": [
            10,
            15,
            25,
            40
          ],
          "default": 25,
          "description": "Maximum LLM turns in the Ask/Agent loop before the agent stops."
        },
        "nexora.agent.includeOpenEditors": {
          "type": "boolean",
          "default": true,
          "description": "Attach the active editor and other open text files as context on the first send (up to 5)."
        },
        "nexora.agent.inlineDiffs": {
          "type": "boolean",
          "default": true,
          "description": "When Auto-edit applies files, open a non-blocking diff preview. Ask mode still waits for Accept/Reject."
        },
        "nexora.agent.autoFormat": {
          "type": "boolean",
          "default": true,
          "description": "Format the document after a successful write_file, apply_patch, or insert_lines."
        },
        "nexora.agent.autoApproveModeSwitch": {
          "type": "boolean",
          "default": false,
          "description": "Skip Approve & Execute after Plan generation and run the plan immediately."
        },
        "nexora.agent.autoCloseTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Close the Nexora Agent terminal shortly after a command finishes."
        },
        "nexora.chat.submitWithCtrlEnter": {
          "type": "boolean",
          "default": false,
          "description": "Submit chat with Ctrl+Enter. Enter inserts a newline."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node scripts/copyWebviewAssets.js",
    "watch": "node scripts/copyWebviewAssets.js && tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}